# Generated by Django 3.0.5 on 2020-04-04 13:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20200404_1342'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='manager',
        ),
    ]
