# Generated by Django 3.0.5 on 2020-04-04 14:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0003_event'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Event',
        ),
    ]
