# Generated by Django 3.0.5 on 2020-04-04 13:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='device',
            options={},
        ),
    ]
